{
  "name": "kf5_custom_internal_page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js",
    "build_three_leve_tree": "webpack --config ./webpack_header.config.js",
    "build_three_leve_tree_marge": "webpack --config ./webpack_header_marge.config.js",
    "build_dynamic_index": "webpack --config ./webpack_index.config.js",
    "build_dynamic_index_marge": "webpack --config ./webpack_index_marge.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "html-webpack-plugin": "^4.3.0"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.10.3",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
